@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

.container
	@include outer-container(1030px)

.row
	@include row()

.responsive-img
		max-width: 100%
		vertical-align: middle
		height: auto

.text-center
	text-align: center

