@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

.author-item
	margin: 20px 0
	@include clearfix

.author-cover
	width: 100px
	float: left
	img
		width: 100px

.author-data
	width: 230px
	float: left
	padding-left: 15px

.author-date
	font-size: rem(13)
	color: #a1a1a1

.author-title
	font-family: $Georgia
	font:
		size: rem(20)
	color: $grey

.author-desc
	font-size: rem(13)
	color: $grey