@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

.btn
		display: inline-block
		text-align: center
		border: 0
		outline: 0
		cursor: pointer

.btn-submit
	border-radius: 5px
	background-color: $accent-color
	color: $grey
	padding: 11px 18px
	font:
			size: rem(14)
			weight: bold
	position: relative
	&:hover
			background: $grey
			color: $accent-color