@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

.news-header
	position: relative
	text-align: center
	span
		display: inline-block
		padding: 8px 25px
		background-color: $main-color
		color: #fff
		border-top: 4px solid $accent-color
	.line
		+position(absolute, 50% null null null)
		z-index: -1
		width: 100%
		height: 2px
		background-color: #d9dadc
		&:before
			+position(absolute, -7px null null 0)
			content: ''
			+size(2px 16px)
			background-color: #d9dadc
		&:after
			+position(absolute, -7px 0 null null)
			content: ''
			+size(2px 16px)
			background-color: #d9dadc

.main-news-item
	position: relative
	width: 100%
	margin-bottom: 25px

	.news-content
		padding-top: 17px
		font:
			size: rem(13)
			weight: bold

.news-data
	padding-top: 5px
	font-size: rem(13)
	color: #a1a1a1

	.news-info
		position: relative
		li
			position: relative
			display: inline-block
			vertical-align: middle

		.views
			margin-left: 45px
			&:before
				+position (absolute, 4px null null -20px)
				+size(16px 12px)
				content: ''
				background:
					image: url('../images/sprite/sprite.png')
					repeat: no-repeat
					size: cover
					position: 0px -20px

		.comments
			margin-left: 30px
			&:before
				+position (absolute, 4px null null -15px)
				+size(16px 12px)
				content: ''
				background:
					image: url('../images/sprite/sprite.png')
					repeat: no-repeat
					size: cover
					position: 0px 1px
			a
				color: #a1a1a1

.list-news-wrapper
	margin-top: 20px

	.list-news-item
		padding: 10px

	.list-news-item:nth-child(2n),
	.list-news-item:nth-child(3)
		background-color: #f0f0f0

		.news-content
			font-weight: bold

	.news-content
		font-size: rem(13)
		color: $main-color