@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		@include outer-container(970px)

	.sidebar
		@include span-columns(12)

	.page-content
		@include span-columns(12)

	.article-wrapper
		margin-top: 15px
		@include span-columns(12 of 12)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.container
		@include outer-container(750px)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.article-cover
		width: 100%
		float: none
		img
			width: 100%

	.article-data
		width: 100%
		float: none
		padding-left: 0

	.author-cover
		width: 100%
		float: none
		img
			width: 100%

	.author-data
		width: 100%
		float: none
		padding-left: 0

	.quiz-question
		margin: 15px

	.footer-menu
		li
			display: block


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

