@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

.footer
	position: relative
	width: 100%
	background-color: #6a737c
	padding: 50px 15px

	.footer-descr
		color: #b5bbc1
		font-size: rem(12)
		padding-bottom: 18px
		border-bottom: 1px solid #b5bbc1

.footer-menu
	li
		display: inline-block
		vertical-align: middle
		margin-right: 50px
		a
			color: #fff
			font-size: rem(13)
			&:hover
				color: $accent-color