@import 'bourbon'
@import 'neat'
@import 'helpers/variables'

.quiz-question
	font-size: rem(14)
	font-weight: bold
	border-bottom: 1px solid #cccdd1
	margin: 0 65px 16px 25px
	padding-bottom: 6px

.form-control
	label
		font-size: rem(13)

	.btn
		margin-top: 20px

	.rezult
		display: block
		a
			font-size: rem(13)
			color: $grey
			text-decoration: underline
			&:hover
				color: $accent-color